print("ДОбро пожаловать в клькулятор ИМТ v1.0!")
weight = float(input("Какой у вас вес (кг)?: "))
height = float(input("Какой у вас рост (см): "))

print("Отлично! Делаем вычесления..")

bmi = weight / ((height / 100) * (height / 100))
print("Ваш ИМТ равен ", bmi)

print("Подсчет нормы ИМТ ...")

if bmi <= 16:
	print("У вас нехватка мышчной массы!")
	print("Ешьте больше сладкого!")

if bmi >= 16 and bmi <= 25:
	print("Ваш вес в норме!")
	print("можете не хоть в зал!")	

if bmi >= 25 and bmi <= 30:
	print("У вас излишний вес!")
	print("Кушайте меньше булочек!!!")

 if bmi >= 30 and bmi <=35:
 	print("У вас ожирение 1 степени!!!")
 	print("Срочно прекратите кушать певчньки!")

 if bmi >= 35 and bmi <= 40:
 	print("У вас ожирение 2 степени!!!!")
 	print("Так не пойдет ... перкратите кушать сладкое вовсе!")

 if bmi > 40:
 	print("У вас ожирение 3 степени (морбидное)!!!")
 	print("Я даже не знаю что сказать...")


